// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.24.0",
  "createdAt": "2026-03-10T23:40:34.859Z",
  "reproducibleCommand": "bun create better-t-stack@latest obsearch --frontend tanstack-router --backend hono --runtime bun --database none --orm none --api orpc --auth none --payments none --addons turborepo biome --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "biome"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
